orbitcluster/oc-cicd-docker-build-workflow/action.yml
name: "Docker Build"
description: "Build Docker image"
inputs:
  docker-build-path:
    description: "Path to the source code for Docker build"
    required: false
    default: "."
  image-name:
    description: "Name of the Docker image"
    required: false
  appid:
    description: "Application ID"
    required: false
    default: "0"
  orgid:
    description: "Organization ID"
    required: false
    default: "0"
  buid:
    description: "Business Unit ID"
    required: false
  tag-override:
    description: "Force specific tag/version"
    required: false
outputs:
  docker-tag:
    description: "The calculated Docker tag"
    value: ${{ steps.tag.outputs.docker-tag }}
  safe-branch:
    description: "The sanitized branch name used in tag"
    value: ${{ steps.tag.outputs.safe-branch }}

runs:
  using: "composite"
  steps:
    - name: Docker Tag
      id: tag
      shell: bash
      env:
        IMAGE_NAME: ${{ inputs.image-name }}
        APPID: ${{ inputs.appid }}
        ORGID: ${{ inputs.orgid }}
        BUID: ${{ inputs.buid }}
        TAG_OVERRIDE: ${{ inputs.tag-override }}
        GITHUB_REF_NAME: ${{ github.ref_name }}
        GITHUB_HEAD_REF: ${{ github.head_ref }}
        GITHUB_SHA: ${{ github.sha }}
      run: bash ${{ github.action_path }}/scripts/calculate-tag.sh

    - name: Docker Build
      run: docker build -t ${{ env.IMAGE_NAME }}:${{ env.DOCKER_TAG }} ${{ inputs.docker-build-path }}
      shell: bash

    - name: Docker Scan
      uses: orbitcluster/oc-cicd-docker-scan-workflow@v1
      with:
        image-name: ${{ env.IMAGE_NAME }}
        image-tag: ${{ env.DOCKER_TAG }}

orbitcluster/oc-cicd-dotnet-workflow/action.yml
- name: Docker Build
  id: docker-build
  uses: orbitcluster/oc-cicd-docker-build-workflow@v1
  with:
    docker-build-path: .
    image-name: ${{ inputs.app-name }}
    tag-override: ${{ github.ref_name == 'main' && steps.semver.outputs.release-version || '' }}
    appid: ${{ inputs.appid }}
    orgid: ${{ inputs.orgid }}
    buid: ${{ inputs.buid }}